<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erich"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-24 09:16:26 PM"/>
        <attribute name="created" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMDktMjQ7MDk6MDk6NDEgUE07Mjg1OA=="/>
        <attribute name="edited" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMDktMjQ7MDk6MTY6MjYgUE07MTsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="T" type="Real" array="False" size=""/>
            <declare name="FP1" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <assign variable="t" expression="n1 * 0.07"/>
            <assign variable="FP1" expression="n1 + t"/>
            <output expression="T" newline="True"/>
            <output expression="FP1" newline="True"/>
        </body>
    </function>
</flowgorithm>
