<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erich"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-02 10:03:06 PM"/>
        <attribute name="created" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMDI7MDk6NDg6MDMgUE07Mjg0Nw=="/>
        <attribute name="edited" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMDI7MTA6MDM6MDYgUE07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="DSP" type="Real" array="False" size=""/>
            <declare name="discountAMT" type="Real" array="False" size=""/>
            <input variable="price"/>
            <assign variable="discount" expression="0.10"/>
            <assign variable="DSP" expression="price * discount"/>
            <assign variable="discountAMT" expression="price - DSP"/>
            <output expression="&quot;this is the discount amount &quot; &amp; discountAMT" newline="True"/>
            <output expression="&quot;this is the discounted price of the item &quot; &amp; DSP" newline="True"/>
        </body>
    </function>
</flowgorithm>
