<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erich"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-15 12:09:30 PM"/>
        <attribute name="created" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTI7MDY6NDM6NTAgUE07Mjg0Mg=="/>
        <attribute name="edited" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTU7MTI6MDk6MzAgUE07MjsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty * price"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="tax + extprice"/>
            <output expression="&quot;extended price &quot; &amp; extprice" newline="True"/>
            <output expression="&quot;tax amount &quot; &amp; tax" newline="True"/>
            <output expression="&quot; total &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
