<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erich"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-15 07:50:45 PM"/>
        <attribute name="created" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTU7MDc6MzY6MjYgUE07Mjg1MQ=="/>
        <attribute name="edited" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTU7MDc6NTA6NDUgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partnumber" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <input variable="partnumber"/>
            <input variable="qty"/>
            <if expression="partnumber = 10 or partnumber =55">
                <then>
                    <assign variable="unitprice" expression="1.00"/>
                </then>
                <else>
                    <if expression="partnumber = 99">
                        <then>
                            <assign variable="unitprice" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partnumber = 80 or partnumber = 70">
                                <then>
                                    <assign variable="unitprice" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitprice" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="unitprice * qty"/>
            <output expression="partnumber" newline="True"/>
            <output expression="qty" newline="True"/>
            <output expression="unitprice" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
