<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erich"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-15 08:38:40 PM"/>
        <attribute name="created" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTU7MDg6MDI6MjMgUE07Mjg0Mg=="/>
        <attribute name="edited" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTU7MDg6Mzg6NDAgUE07MjsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="qty &gt; 24 or qty &gt; 10">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="qty &gt; 9 or qty &gt; 5">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty * price"/>
            <output expression="qty" newline="True"/>
            <output expression="price" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
