<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erich"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-15 10:18:23 PM"/>
        <attribute name="created" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTU7MDc6NTA6NTQgUE07Mjg0OA=="/>
        <attribute name="edited" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTAtMTU7MTA6MTg6MjMgUE07MjsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="maturity" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="firstyear" type="Integer" array="False" size=""/>
            <input variable="principle"/>
            <input variable="maturity"/>
            <if expression="principle &gt; 100000 and maturity = 5">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &lt; 100000 and maturity = 10">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &lt; 100000 and maturity = 5">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstyear" expression="principle * rate"/>
            <output expression="principle" newline="True"/>
            <output expression="rate" newline="True"/>
            <output expression="firstyear" newline="True"/>
        </body>
    </function>
</flowgorithm>
