<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erich"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 02:02:56 PM"/>
        <attribute name="created" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTEtMDQ7MDE6MzE6NTMgUE07MjgzOQ=="/>
        <attribute name="edited" value="ZXJpY2g7TEFQVE9QLUtMVDI4RzVJOzIwMjItMTEtMDQ7MDI6MDI6NTYgUE07MzsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="price"/>
            <call expression="comptotal(qty,price)"/>
            <assign variable="total" expression="comptotal(qty,price)"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="qty * price"/>
            <if expression="total &gt; 10000.00">
                <then>
                    <assign variable="total" expression="total * 0.90"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
